## DESCRIPTION
## Five true/false questions about elementary matrices and matrix inverses, randomly chosen from a larger pool of true/false questions.
## ENDDESCRIPTION

## DBsubject('Linear algebra')
## DBchapter('Matrices')
## DBsection('Inverses')
## Date('October 8, 2019')
## Author('Nathaniel Johnston')
## Editor('Chrissy Safranski')
## Institution('Mount Allison University')
## TitleText1('Introduction to Linear and Matrix Algebra')
## EditionText1('1')
## AuthorText1('Nathaniel Johnston')
## Section1('2.2: Elementary Matrices and Matrix Inverses')
## Problem1('')
## KEYWORDS('matrices','matrix inverse','elementary matrices')
## http://www.njohnston.ca/publications/introduction-to-linear-and-matrix-algebra/

##############################################################
#  Initialization
##############################################################

DOCUMENT();      

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGchoicemacros.pl",
);

TEXT(beginproblem());

##############################################################
#  Problem Setup
##############################################################

Context("Numeric");

$a = random(2,7);
$b = random(2,7);

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [ 
    "No answer" => "Choose", 
    "True"  => "True", 
    "False" => "False",
]);
	
# Questions and answers
$tf -> qa ( 
    "The inverse of an elementary matrix is an elementary matrix.", "True",
    "Every square matrix can be written as a product of elementary matrices.","False",
    "Every invertible matrix can be written as a product of elementary matrices.","True",
    "The reduced row echelon form of any invertible matrix is the identity matrix.","True",
    "The reduced row echelon form of a square matrix is the identity matrix.","False",
    "Every matrix \( \displaystyle A \) can be written in the form \( \displaystyle A = PR \), where \( \displaystyle P \) is invertible and \( \displaystyle R \) is the reduced row echelon form of \( \displaystyle A \).", "True",
    "If \( \displaystyle A,B \) are two \(n\times n\) invertible matrices then \(A\) can be transformed into \(B\) using elementary row operations.", "True",
    "If \(A\) is a square matrix and \(AX=\mathbf{0}\) then \(X=0\)","False",
    "If \(A\) is an invertible matrix and \(AX=\mathbf{0}\) then \(X=\mathbf{0}\)","True",
);

# How many questions to use
$tf->choose(4);

##############################################################
#  Text
##############################################################

Context()->texStrings;
BEGIN_TEXT
Determine which of the following statements are true and which are false.
$BR
\{ $tf -> print_q() \}
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers and Solutions
##############################################################

$showPartialCorrectAnswers = 0;

ANS( str_cmp( $tf->ra_correct_ans() ) );

ENDDOCUMENT();
