#############################################
###       Generated from PreTeXt source      
###       on 2025-10-23T22:42:14Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "niceTables.pl",
  "AnswerFormatHelp.pl",
  "contextForm.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context("Numeric");
Context()->variables->add(y => 'Real', z=> 'Real');
Context()->reduction->set('(-x)+y'=>0, '(-x)-y'=>0);
$a1 = non_zero_random(-9,9,1);
$b1 = non_zero_random(-99,99,1);
$c1 = non_zero_random(-99,99,1);
$d1 = random(-99,99,1);
$a2 = 0;
$b2 = non_zero_random(-99,99,1);
$c2 = non_zero_random(-9,9,1);
$d2 = random(-9,9,1);
$a3 = non_zero_random(-99,99,1);
$b3 = 0;
$c3 = random(2,99,1);
$d3 = random(-99,99,1);
$coeff1=Formula("$a1*x+$b1*y+$c1*z")->reduce;
$coeff2=Formula("$a2*x+$b2*y+$c2*z")->reduce;
$coeff3=Formula("$a3*x+$b3*y+$c3*z")->reduce;

############################################################
# Body
############################################################

BEGIN_PGML
Write the augmented matrix of the system

[```\newcommand{\amp}{&}
\begin{aligned}
[$coeff1] \amp = [$d1]\\
[$coeff2] \amp = [$d2]\\
[$coeff3] \amp = [$d3]
\end{aligned}
```]

>> [@DataTable(
  [
    [PGML('[_]{$a1}{2}'),
     PGML('[_]{$b1}{2}'),
     PGML('[_]{$c1}{2}'),
     PGML('[_]{$d1}{2}'),
    ],
    [PGML('[_]{$a2}{2}'),
     PGML('[_]{$b2}{2}'),
     PGML('[_]{$c2}{2}'),
     PGML('[_]{$d2}{2}'),
    ],
    [PGML('[_]{$a3}{2}'),
     PGML('[_]{$b3}{2}'),
     PGML('[_]{$c3}{2}'),
     PGML('[_]{$d3}{2}'),
    ],
  ],
      align => 'lll!{\vrule width 0.07em}l',
      valign => 'middle',);@]* <<

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
