#############################################
###       Generated from PreTeXt source      
###       on 2025-10-23T22:42:14Z       
###   A recent stable commit (2022-07-01):   
### 6c761d3dba23af92cba35001c852aac04ae99a5f 
###                                          
###         https://pretextbook.org          
###                                          
#############################################
## DBsubject()
## DBchapter()
## DBsection()
## Level()
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1(not reported)
## Author()
## Institution()
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);
COMMENT('Authored in PreTeXt');

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
Context('Numeric');
$radio = RadioButtons([[
  "The matrix is ${BM}3\times 5${EM}, with 3 rows and 5 columns.",
  "The matrix is ${BM}3\times 5${EM}, with 3 columns and 5 rows.",
  "The matrix is ${BM}5\times 3${EM}, with 5 rows and 3 columns.",
  "The matrix is ${BM}5\times 3${EM}, with 5 columns and 3 rows.",
  ]], 0
);

$n = Compute(non_zero_random(5,10,1));
$m = Compute(non_zero_random(1,3,1));
$numvars = $n-1;

$a1 = non_zero_random(-9,9,1);
$b1 = random(-9,9,1);
$c1 = non_zero_random(-9,9,1);
$d1 = Compute(non_zero_random(-9,9,1));
$e1 = Compute(random(-9,9,1));
$a2 = random(-9,9,1);
$b2 = non_zero_random(-9,9,1);
$c2 = non_zero_random(-9,9,1);
$d2 = Compute(non_zero_random(-9,9,1));
$e2 = Compute(random(-9,9,1));
$a3 = non_zero_random(-9,9,1);
$b3 = random(-9,9,1);
$c3 = random(-9,9,1);
$d3 = non_zero_random(-9,9,1);
$e3 = non_zero_random(-9,9,1);

############################################################
# Body
############################################################

BEGIN_PGML
a.  Consider the matrix.

    [```\newcommand{\amp}{&}A=
                \begin{bmatrix} [$a1] \amp [$b1] \amp [$c1] \amp [$d1] \amp [$e1] \\
                [$a2] \amp [$b2] \amp [$c2] \amp [$d2] \amp [$e2]\\
                [$a3] \amp [$b3] \amp [$c3] \amp [$d3] \amp [$e3] \end{bmatrix}
              ```]

    Which of the following correctly describes the matrix above?

    [_]{$radio}{5}

a.  Now consider an [`[$m] \times [$n]`] matrix [`B\text{.}`]  If [`B`] is an augmented matrix, the corresponding linear system has how many variables? [_]{$numvars}{2}

END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
